# CourseReview-backend

./: .env  README.md  pom.xml
coursereview 2/: pom.xml
coursereview/src/main/java/.controller/: DepartmentController.java
coursereview/src/main/java/.model/: department.java
coursereview/src/main/java/.repository/: DepartmentRepository.java
coursereview/src/main/java/.resources/: application.properties
coursereview/src/main/java/.service/: DepartmentService.java  DepartmentServiceImpl.java
src/: department controller
src/main/java/.controller/com/example/coursereview/controller/: CourseController.java  DepartmentController.java
src/main/java/.model/: Course.java  Professor.java  department.java
src/main/java/.repository/: CourseRepository.java
src/main/java/.service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
src/main/java/com/example/: CourseReviewApplication.java
src/main/java/com/example/coursereview/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/coursereview/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/example/coursereview/controller/: AdminController.java  AuthController.java  CommentController.java  CourseController.java  DepartmentController.java  ProfessorController.java  ReplyController.java  ResourceNotFoundException.java  UserController.java
src/main/java/com/example/coursereview/model/: Comment.java  Course.java  Department.java  Professor.java  ProfessorRating.java  Reply.java  Role.java  Token.java  TokenType.java  User.java  UserComment.java
src/main/java/com/example/coursereview/repository/: CommentRepository.java  CourseRepository.java  DepartmentRepository.java  ProfessorRatingRepository.java  ProfessorRepository.java  ReplyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/coursereview/service/: CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/coursereview/utils/: JwtUtil.java  PasswordUtil.java  ProhibitedWordsFilter.java
src/main/java/resources/: application.properties
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
