# PostgreSQL Database Configuration
spring.datasource.url=postgresql://postgres:oPJeMVJyuhTAIlDPsXUhZibmZiwYBUat@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oPJeMVJyuhTAIlDPsXUhZibmZiwYBUat

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
